<!doctype html>
<html>

<head>
	<style>
	.manual-form {
		border: 1px solid black;
		font-family: arial, sans-serif;
		font-weight: bold;
		font-size: 15px;
    	padding-left: 15px;
		margin-bottom: 15px;
		background-color: #e8eaf7;
    	}

	.select-form {
		border: 1px solid black;
		font-family: arial, sans-serif;
		font-weight: bold;
		font-size: 15px;
    	padding-left: 15px;
		margin-bottom: 15px;
		background-color: #e8eaf7;
    	}

	.timerange-buttons {
		font-family: arial, sans-serif;
		font-weight: bold;
		font-size: 15px;
		padding-left: 15px;
		margin-bottom: 15px;
	}

	p {
		font-family: arial, sans-serif;
		font-weight: bold;
		padding-left: 15px;
	}

	.statistic-table {
		border: 1px solid black;
		background-color: #e8eaf7;
    	}

	.trend-area {
		border: 1px solid black;
		background-color: #e8eaf7;
    	}

	table {
    		font-family: arial, sans-serif;
    		border-collapse: collapse;
    		width: 100%;
			padding-left: 15px;
			padding-bottom: 15px;
		}	

	td, th {
    		border: 1px solid #cbd0ef;
    		text-align: left;
   			padding: 8px;
	}

	tr:nth-child(even) {
    		background-color: #cbd0ef;
	}
	</style>
	<title>Chart</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
	<script>window.chartColors = {
		red: 'rgb(255, 69, 0)',
		orange: 'rgb(255, 159, 64)',
		yellow: 'rgb(255, 205, 86)',
		green: 'rgb(34, 139, 34)',
		blue: 'rgb(30,144, 255)',
		purple: 'rgb(153, 102, 255)',
		grey: 'rgb(201, 203, 207)'
	};</script>
</head>

<body>
	<p class="trend-area">Temperatur- Messung mit Raspberry PI und DS18B20 Sensor<p\>
	<div style="width:100%;">
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<div class="manual-form">
	<form action="/pi" method="POST">
		<p>Auswahl manueller Zeitbereich</p>
		<p>Von:</p>
		<input class="timerange-buttons" type="date" name="sdate" id="_sDate">
		<p>Bis:</p>
        <input class="timerange-buttons" type="date" name="edate" id="_eDate">
        <input class="timerange-buttons" type="submit" value="Ausf&uuml;hren" id="submit">
	  </form>
	</div>
	<br>
	<div class="select-form">
		<form action="/pi/2" method="POST">
			<p>Auswahl vordefinierte Zeitbereiche</p>
			<select name="Zeitbereiche" class="timerange-buttons">
			  <option value="1">Heute</option>
			  <option value="2">2 Tage</option>
			  <option value="3">3 Tage</option>
			  <option value="5">5 Tage</option>
			  <option value="10">10 Tage</option>
			  <option value="14">14 Tage</option>
			  <option value="31">1 Monat</option>
			  <option value="183">6 Monate</option>
			  <option value="365">1 Jahr</option>
			  <option value="730">2 Jahre</option>
			</select>
		<input type="submit" value="Ausf&uuml;hren" class="timerange-buttons">
	</form>
	</div>
	<br>
	<div class="statistic-table">
	<p>Statistik des aktuellen Zeitbereichs</p>
	<table>
 		<tr>
    		<th>Messstelle</th>
    		<th>Min</th>
    		<th>Max</th>
    		<th>Durchschnitt</th>
    		<th>Anzahl Messwerte</th>
  		</tr>
 		 <tr>
    		<td>Aussen</th>
    		<td>_min1</th>
    		<td>_max1</th>
    		<td>_avg1</th>
    		<td>_num1</th>
  		</tr>
  		<tr>
    		<td>Innen</th>
    		<td>_min2</th>
    		<td>_max2</th>
    		<td>_avg2</th>
    		<td>_num2</th>
		</tr>
		<tr>
    		<td>PI Prozessor</th>
    		<td>_min3</th>
    		<td>_max3</th>
    		<td>_avg3</th>
    		<td>_num3</th>
  		</tr>
	</table>
	</div>
	<script>
		var config = {
			type: 'line',
			data: {
				labels: [_xvalues],
				datasets: [{
					label: 'Aussentemperatur',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [_yvalues1],
					fill: false,
					pointRadius: 0
				}, {
					label: 'Innentemperatur',
					fill: false,
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [_yvalues2],
					pointRadius: 0
				}, {
					label: 'PI Prozessortemperatur',
					fill: false,
					backgroundColor: window.chartColors.grey,
					borderColor: window.chartColors.grey,
					data: [_yvalues3],
					pointRadius: 0
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: ''
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: '>>>> [ t ] >>>>'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: '>>>> [ \u00b0C ] >>>>'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};
	</script>
</body>

</html>

